<!DOCTYPE html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário de Mulheres Negras</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
    <title>Dicionário de mulehres Negras</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            border:1px solid #000;
            margin:10px 20px;
            padding:20 px;
            display: inline-block;
    @media (max-width:768px) {
        div {
            border-color: red;
            display:block;
            padding: 10px;
            margin: 5px 10 px;

        }
    }

        }
        body {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            height: 100px;
            border-bottom: 1px solid #000;
            margin-bottom: 40px;
        }
        @media (max-768px){
        hheader{
            margin-bottom:20px;
            height:200px
        }
        }
        @media (max-width:768px){
        h1 {
            text-transform: uppercase;
            margin-bottom: 0;
        {
            font-size: 36px;
        }
            }
        section {
            margin:0 auto;
            display: block;
            max-width:1024px;
            width
        }
        h2 {
            font-size: 36px;
            color: blue;
            text-decoration: underline;
        }
        p{
            color:red;
        }

        section {
            margin: 0 auto;
            display: block;
            max-width: 1024px;
            width: 100%;
        }

        .card {
            display: inline-block;
            margin: 10px;
            border: 1px solid #000;
            vertical-align: top;
            max-height: 100%;
        }

            .card img {
                display: block;
                widht: 300px;
                height: 300px;
            }

            .card details {
                width: 300px;
                height: auto;
                display: inline-block;
            }

                .card details summary {
                    font-size: 18px;
                    padding: 10px;
                }

                .card details p {
                    padding: 0 10px;
                }

                .card details blockquote {
                    color: #777;
                    font-style: italic;
                }


    </style>
</head>
<body>

<header>

    
<h1>Dicionário de mulheres negras</h1>

<p> Dicionário que lista todas as mulheres que fizeram e ainda fazem parte da história do Brasil e mundo</p>
<section>

               
    
            <div class="card">
                <img src="https://i.postimg.cc/LJ6SF21r/angela-davis.png" width="300" alt="" />
                <details>
                    <summary>Angela Davis</summary>
                    <p>
                        Angela Yvonne Davis é uma professora e filósofa socialista estado-unidense que alcançou notoriedade mundial na década de 1970 como integrante do Partido Comunista dos Estados Unidos, dos Panteras Negras, por sua militância pelos direitos das mulheres e contra a discriminação social e racial nos Estados Unidos e por ser personagem de um dos mais polêmicos e famosos julgamentos criminais da recente história dos Estados Unidos.

                    </p>
                    <blockquote>Não aceito mais as coisas que não posso mudar, estou mudando as coisas que não posso aceitar.</blockquote>
                </details>
            </div>
            <div class="card">
                <img src="https://i.postimg.cc/Z9XzNNMS/conceicao-evaristo.png" width="300" alt="" />
                <details>
                    <summary>Conceição Evaristo</summary>
                    <p>
                        Maria da Conceição Evaristo de Brito nasceu em Belo Horizonte, em 1946. De origem humilde, migrou para o Rio de Janeiro na década de 1970. Graduada em Letras pela UFRJ, trabalhou como professora da rede pública de ensino da capital fluminense. É Mestre em Literatura Brasileira pela PUC do Rio de Janeiro, com a dissertação Literatura Negra: uma poética de nossa afro-brasilidade (1996), e Doutora em Literatura Comparada na Universidade Federal Fluminense, com a tese Poemas malungos, cânticos irmãos (2011), na qual estuda as obras poéticas dos afro-brasileiros Nei Lopes e Edimilson de Almeida Pereira em confronto com a do angolano Agostinho Neto.

                    </p>
                    <blockquote>O importante não é ser o primeiro ou primeira, o importante é abrir caminhos.</blockquote>
                </details>
            </div>
            <div class="card">
                <img src="https://i.postimg.cc/Fdc5VKMJ/carolina-de-jesus.png" width="300" alt="" />
                <details>
                    <summary>Carolina de Jesus</summary>
                    <p>
                        Carolina Maria de Jesus foi uma escritora brasileira, conhecida por seu livro Quarto de Despejo: Diário de uma Favelada publicado em 1960. Considerada uma das primeiras e mais importantes escritoras negras do Brasil. A autora viveu boa parte de sua vida na favela do Canindé, na zona norte de São Paulo, sustentando a si mesma e seus três filhos como catadora de papéis. Em 1958 tem seu diário publicado sob o nome Quarto de Despejo, com auxílio do jornalista Audálio Dantas. O livro fez um enorme sucesso e chegou a ser traduzido para quatorze línguas.
                    </p>
                    <p>
                        <q>
                            Ah, comigo o mundo vai modificar-se. Não gosto do mundo como ele é.
                        </q>
                    </p>
                </details>
            </div>
            <div class="card">
                <img src="https://i.postimg.cc/K1q2Zw74/rosa-parks.png" width="300" alt="" />
                <details>
                    <summary>Rosa Parks</summary>
                    <p>
                        Rosa Louise McCauley, mais conhecida por Rosa Parks, foi uma costureira negra norte-americana, símbolo do movimento dos direitos civis dos negros nos Estados Unidos. Ficou famosa, em 1º de dezembro de 1955, por ter-se recusado frontalmente a ceder o seu lugar no ônibus a um branco, tornando-se o estopim do movimento que foi denominado boicote aos ônibus de Montgomery e posteriormente viria a marcar o início da luta antissegregacionista.
                    </p>
                    <p><q>"Você nunca deve ter medo do que está fazendo quando está certo.</q></p>
                </details>
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Katherine_Johnson_in_2008.jpg" width="300" alt="" />
                <details>
                    <summary>Katherine Johnson</summary>
                    <p>
                        Katherine foi co-autora de 26 artigos científicos. A NASA mantém uma lista de artigos mais significativos de Johnson com links para sua ferramenta de busca de arquivo para encontrar outros. O impacto de seu legado pioneira para a ciência espacial e computação lhe rendeu diversas honrarias e medalhas, além de servir como modelo para outras estudantes. Desde 1979, antes de se aposentar da NASA, sua biografia tem lugar de destaque entre a lista de negros pioneiros em ciência e tecnologia.

                        Em 2016, foi incluída na lista de cem mulheres mais inspiradoras e influentes pela BBC.[5]
                    </p>
                    <p><q>Você não é superior nem inferior, mesmo sendo rico e pobre</q></p>
                </details>
            </div>
            <div class"card">
                <img src="https://www.twincities.com/wp-content/uploads/2017/02/3c0876_d2fabaf84ebd41ceb52f651e64b4ca7b-mv2.jpg?w=1073" width="300" alt="" />
                <details>
                    <summary>Dorothy Vaughan</summary>
                    <p>Dorothy Vaughan (20/09/1910 – 10/11/2008) foi uma das mais brilhantes mentes americanas na corrida espacial. Mesmo vivendo numa época onde o racismo era explícito nos Estados Unidos, ela fez a diferença e foi uma das pioneiras na introdução dos computadores para cálculos de rota nos projetos da NASA.</p>
                </details>
            </div>
            <div class="card">
                <img src="https://super.abril.com.br/wp-content/uploads/2020/06/26-06_maryJackson_SITE.jpg?quality=90&strip=info&w=1024&h=682&crop=1" width="300" alt="" />
                <details>
                    <summary>Mary Jackson</summary>
                    <p>Mary W. Jackson foi uma importante engenheira contratada pela NASA em 1951. Na época, era a única mulher negra a trabalhar como engenheira aeronáutica. A mulher participou do programa Apollo — que com a Apollo 11, proporcionou a chegada do homem à Lua em 1969.</p>
                    <p><q>Planejo ser uma engenheira na NASA. Mas não conseguirei sem estudar naquela faculdade de brancos. E não posso mudar a cor da minha pele. Então, não tenho escolha, exceto ser a primeira</q></p>
                </details>
            </div>
    </header>
    </section>
   <script src="script1.js"></script>
</body>
</html>